<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Otto's Travels</title>



<style type="text/css">
<!--
body {
	background-color: #666666;
	margin-left: 100px;
	margin-top: 100px;
}
a:link {
	text-decoration: none;
	color: #FFFF00;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
}
.style5 {color: #FFFFFF; font-weight: bold; font-family: "Courier New", Courier, monospace; font-size: 10px; }
-->
</style>
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="scripts/AC_ActiveX.js" type="text/javascript"></script>
</head>

<body>

<p align="center" class="style1">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','900','height','675','title','Otto\'s Route','src','OttoTravelsRoute3','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','OttoTravelsRoute3' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="900" height="675" title="Otto's Route">
    <param name="movie" value="OttoTravelsRoute3.swf" />
    <param name="quality" value="high" />
    <embed src="../swf/OttoTravelsRoute3.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="900" height="675"></embed>
  </object></noscript>
  <br />
    <br />
<span class="style5"><a href="../index.html">Back </a>to main page</span>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2139925-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
